.landing-zipBox {
    width: 500px;
    color: #999;
    @media (max-width: 610px) {
        width: 400px;
        margin-left: -50px;
    }
    @media (max-width: 470px) {
        width: 300px;
        margin-left: -50px
    }
}

.module1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    .img2 {
        position: absolute;
        left: 230px;
        top: 100px;
        @media (max-width: 1500px) {
          left: 30px;
        }
        @media (max-width: 1220px) {
          width: 200px;
        }
        @media (max-width: 790px) {
          display: none
        }
      }
      .img4 {
        position: absolute;
        left: 0;
        bottom: 0;
        @media (max-width: 1220px) {
          width: 200px
        }
        @media (max-width: 790px) {
          display: none
        }
      }
      .img1 {
        position: absolute;
        right: 0;
        top: 300px;
        @media (max-width: 1220px) {
          top: 500px;
          width: 200px;
        }
        @media (max-width: 790px) {
          display: none
        }
      }
      .img3 {
        position: absolute;
        right: 0;
        bottom:0;
        @media (max-width: 1220px) {
          width: 400px;
        }
        @media (max-width: 790px) {
          display: none
        }
      }
      .zip {
        height: 26px;
        width: 140px;
        padding: 8px 22px;
        padding-top: 14px;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        box-shadow: 0px 5px 9px -1px rgb(0 0 0 / 25%);
      }
      .textfield {
        width: 100%;
        border: none!important;
        padding: 8px 22px;
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        box-shadow: 0px 5px 9px -1px rgb(0 0 0 / 25%);
        height: 32px;
        font-size: 16px;
      }
      .buttonsImg {
        @media (max-width: 430px) {
          width: 160px;
          height: 40px;
        }
      }
}

.module2 {
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    padding: 0 140px;
    @media (max-width: 1650px) {
      padding: 0 30px;
    }
    @media (max-width: 790px) {
      margin-top: 50px;
    }
    @media (max-width: 430px) {
      padding: 0 20px;
    }
    .title1 {
        color: #11c856;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 4px;
        z-index: 1;
    }
    .title2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1.3;
        margin-top: 10px;
        margin-bottom: 10px;
        z-index: 1;
        @media (max-width: 430px) {
          font-size: 24px;
        }
    }
    .title3 {
        font-size: 13px;
        text-transform: uppercase;
        padding-bottom: 10px;
        border-bottom: 2px solid #31333B;
        letter-spacing: 3px;
        font-weight: 600;
        z-index: 1;
    }
    .vegetableImg {
        position: absolute;
        right: -160px;
        bottom: 20px;
        z-index: 0;
        @media (max-width: 1560px) {
          height: 200px;
        }
        @media (max-width: 960px) {
          right: 0;
          height: 200px;
        }
        @media (max-width: 500px) {
          height: 120px;
        }
        @media (max-width: 430px) {
          position: absolute;
          height: 150px;
          margin-top: 40px;
        }
    }
    .box {
        background: #f0faf3;
        height: 330px;
        padding: 36px;
        position: relative;
        margin-top: 30px;
        @media (max-width: 430px) {
          padding: 20px;
          height: 260px!important;
          min-width: calc(100% - 80px);
          margin-right: 14px;
        }
      }
      .mr30 {
        margin-right: 30px;
        height: 258px;
        @media (max-width: 960px) {
          margin-right: 0;
          height: 330px;
        }
      }
      .ml30 {
        background: #f8f9ff;
        height: 618px;
        margin-left: 30px;
        @media (max-width: 960px) {
          margin-left: 0;
          height: 330px;
        }
      }
}


.module3 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 240px;
    @media (max-width: 1650px) {
      padding: 0 30px
    }
    @media (max-width: 430px) {
      padding: 0 20px;
      margin-top: 40px;
    }
    .logoHeader {
      width: 240px;
      @media (max-width: 920px) {
        width: 130px
      }
      @media (max-width: 430px) {
        margin-bottom: -40px;
      }
    }
    .roundBox {
      width: 70px;
      height: 70px;
      border-radius: 35px;
      background: #11c856;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 30px;
      box-shadow: 0px 5px 9px -1px rgb(0 0 0 / 25%);
      @media (max-width: 430px) {
        width: 54px;
        height: 54px;
        border-radius: 27px;
        font-size: 20px;
        margin-top: 15px;
      }
    }
    .roundBox2 {
      width: 70px;
      height: 70px;
      border-radius: 35px;
      border: 1px solid #11c856;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
      @media (max-width: 430px) {
        margin-top: 15px;
        width: 54px;
        height: 54px;
        border-radius: 27px;
        font-size: 20px;
      }
    }
    .module3-row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      align-items: center;
      @media (max-width: 1050px) {
        flex-direction: column
      }
    }
    .carImg {
      width: 80%;
      margin-top: 50px;
      @media (max-width: 430px) {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .carTitle {
      font-weight: 500;
      line-height: 1.4;
      font-size: 20px;
      color: #7c7b8a;
      @media (max-width: 430px) {
        font-size: 16px;
      }
    }
    .circleTitle {
      font-weight: 700;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 20px;
    }
    .circleDesc {
      font-size: 16px;
      font-weight: 500;
      color: #7c7b8a;
      line-height: 1.3;
      margin-top: 5px;
      text-align: center;
    }
}

.module4 {
  margin-top: 100px;
  padding: 0 110px;
  @media (max-width: 1250px) {
    padding: 0 50px
  }
  @media (max-width: 430px) {
    padding: 0 20px
  }
  .shopItem {
    margin: 12px;
    height: 480px;
    background-repeat: no-repeat;
    @media (max-width: 630px) {
      height: 280px;
      margin: 2px;
    }
    @media (max-width: 430px) {
      height: 320px;
      width: 300px;
      margin-right: 12px;
      margin-bottom: 20px;
    }
  }
  .near {
    color: #313131;
    font-size: 36px;
    font-weight: 700;
    margin-top: 100px;
    @media (max-width: 630px) {
      font-size: 20px;
      margin-top: 0;
    }
    @media (max-width: 430px) {
      font-size: 23px;
      text-align: center;
    }
  }
  .near-desc {
    color: #7c7b8a;
    font-weight: 400; 
    font-size: 18px;
    @media (max-width: 430px) {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      line-height: 1.3;
    }
  }
  .btn {
    background: #11C856;
    border-radius: 28px;
    color: #fff;
    font-size: 18px;
    padding: 12px 14px;
    text-align: center;
    cursor: pointer;
    max-width: 200px;
    @media (max-width: 1000px) {
      border-radius: 18px;
      font-size: 15px;
      padding: 6px 12px
    }
    @media (max-width: 430px) {
      font-weight: 500;
      border-radius: 25px;
      font-size: 15px;
      padding: 14px 12px;
      max-width: 430px;
    }
  }
  .bif {
    border-radius: 4px;
    background: rgb(255 255 255 / 85%);
    padding: 10px 40px 20px 30px;
    position: absolute;
    bottom: 30px;
    left: 32px;
    @media (max-width: 630px) {
      padding: 3px 13px 6px 10px;
    }
    @media (max-width: 430px) {
      padding: 8px 20px 14px;
    }
  }
}

.module5 {
    margin-top: 120px;
    flex-direction: column;
    display: flex;
    padding: 0 110px;
    @media (max-width: 1250px) {
      padding: 0 50px
    }
    @media (max-width: 430px) {
      padding: 0 20px;
      margin-top: 50px;
    }
    .rounded {
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      img {
        margin-left: 12px
      };
      @media (max-width: 430px) {
        img {
          width: 60px;
          height: 60px;
        };
      }
    }
    .goods {
      margin: 20px 30px;
      width: 170px;
      flex-direction: column;
      display: flex;
      align-items: center;
      text-align: center;
      margin-top: 60px;
      cursor: pointer;
      text-decoration: none;
      height: 120px;
      @media (max-width: 430px) {
        margin: 0;
        width: calc(50% - 10px);
        padding: 5px;
        margin-top: 40px;
      }
    }
}

.module7 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 110px;
    margin-top: 60px;
    padding: 60px 320px;
    background: #f0faf3;
    @media (max-width: 1300px) {
      padding: 60px 120px;
    }
    @media (max-width: 960px) {
      padding: 30px 50px;
      margin: 0 20px;
    }
    @media (max-width: 460px) {
      padding: 20px 20px;
      margin: 0 20px;
    }
    .title {
      margin-top: 12px;
      font-size: 36px;
      font-weight: 700;
      text-align: center;
      line-height: 1.4;
      @media (max-width: 760px) {
        font-size: 26px;
        margin-top: 3px;
      }
      @media (max-width: 430px) {
        font-size: 24px;
        margin-top: 3px;
        line-height: 1.2;
      }
    }
    .description {
      font-size: 18px;
      margin-top: 30px;
      font-weight: 500;
      text-align: center;
      line-height: 1.4;
      color: #7c7b8a;
      @media (max-width: 430px) {
        font-size: 16px;
        margin-top: 18px;
        line-height: 1.3;
      }
    }
}

.module8 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 110px;
    margin-top: 70px;
    min-height: 580px;
    background-image: url("../../../assets/landing/Vector.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
    @media (max-width: 1650px) {
      padding: 0 50px;
    }
    @media (max-width: 960px) {
      margin: 20px 20px 0;
      min-height: 380px;
    }
    @media (max-width: 430px) {
      margin: 0;
      margin-top: 20px;
      min-height: 380px;
    }
    .title {
      font-size: 58px;
      font-weight: 600;
      text-align: center;
      max-width: 500px;
      @media (max-width: 960px) {
        font-size: 30px;
      }
    }
    .description {
      font-size: 18px;
      margin-top: 20px;
      font-weight: 500;
    }
    .btn {
      font-size: 18px;
      margin-top: 50px;
      padding: 15px 30px;
      background: #fff;
      border-radius: 30px;
      color: #000;
      opacity: 0.8;
      font-weight: 500;
      cursor: pointer;
    }
}

.module9 {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 150px 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 1600px) {
    margin: 70px 20px;
  }
  .description {
    font-size: 63px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    @media (max-width: 960px) {
      font-size: 30px;
    }
  }
  .title {
    font-size: 18px;
    margin-top: 20px;
    font-weight: 700;
    letter-spacing: 4px;
  }
  .btn {
    font-size: 18px;
    margin-top: 100px;
    padding: 15px 80px;
    background: #eaeff5;
    border-radius: 30px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    @media (max-width: 960px) {
      font-size: 14px;
      padding: 12px 30px;
    }
    @media (max-width: 430px) {
      font-size: 15px;
      width: calc(100% - 50px);
      font-weight: 500;
      text-align: center;
      padding: 12px 30px;
      margin-top: 20px;
    }
  }
  .row1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 600;
    color: #7c7b8a;
    width: 1000px;
    justify-content: space-around;
    margin-top: 50px;
    text-align: center;
    @media (max-width: 1100px) {
      width: calc(100% - 20px);
      font-size: 15px;
      margin-left: 6px;
      margin-right: 6px;
    }
  }
  .row2 {
    font-size: 24px;
    font-weight: 600;
    color: #7c7b8a;
    margin-top: 50px;
    width: 100%;
  }
  .rowing {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      margin-top: 30px;
      width: 300px;
      @media (max-width: 1240px) {
        width: 200px;
      }
    }
    @media (max-width: 600px) {
      flex-direction: column;
      text-align: center;
      width: 100%;
    }
  }
  .newsText {
    color: #11c856;
    font-size: 14px;
    margin-top: 40px;
    @media (max-width: 430px) {
      text-align: center;
      margin-top: 10px;
      padding-bottom: 20px;
    }
  }
  .newsTitle {
    margin-top: 25px;
    line-height: 1.4;
    font-size: 36px;
    color: #31333B;
    @media (max-width: 1240px) {
      font-size: 20px;
    }
    @media (max-width: 430px) {
      text-align: center;
      font-weight: 600;
      line-height: 1.2;
      margin-top: 8px;
    }
  }
  .mobileBox {
    width: calc(100% - 60px);
    min-width: calc(100% - 60px);
    margin-right: 20px;
    img {
      width: 100%;
      height: 340px;
    }
  }
}

.module10 {
  margin-top: 180px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 210px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 40px;
  @media (max-width: 1750px) {
    margin: 0 50px;
  }
  @media (max-width: 960px) {
    margin: 20px 20px 0;
    min-height: 380px;
  }
  .title {
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    @media (max-width: 1450px) {
      font-size: 30px;
    }
  }
  .description {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    @media (max-width: 1450px) {
      font-size: 16px;
    }
  }
  .btn {
    font-size: 20px;
    margin-top: 30px;
    padding: 15px 30px;
    background: #11c856;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 5px 9px -1px rgb(0 0 0 / 25%);
    margin-bottom: 30px;
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carBox {
    width: 440px;
    height: 440px;
    border-radius: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0faf3;
    img {
      width: 400px;
      margin-top: -80px;
      @media (max-width: 1450px) {
        width: 270px;
        border-radius: 135px;
        margin-top: -50px;
      }
    }
    @media (max-width: 1450px) {
      width: 340px;
      height: 340px;
    }
  }
  .bottomBox {
    margin-top: -160px;
    padding-top: 50px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 1450px) {
      margin-top: -120px;
    }
  }
}